{
  "name": "hiddenmrr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pintayo/hiddenmrr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pintayo/hiddenmrr/issues"
  },
  "homepage": "https://github.com/pintayo/hiddenmrr#readme",
  "dependencies": {
    "@lemonsqueezy/lemonsqueezy.js": "^4.0.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.35.2",
    "lucide-react": "^0.577.0",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "openai": "^6.27.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
